# Interstellar-Exploration-Game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hdc/interstellarexplorationgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hdc/interstellarexplorationgame/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/hdc/interstellarexplorationgame/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/de/hdc/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/de/hdc/commonlibrary/data/: DataChangeListener.java  DataChangeManager.java  IDataAtom.java
commonlibrary/src/main/java/de/hdc/commonlibrary/util/: Dice.java  (+4 more)
commonlibrary/src/test/java/de/hdc/commonlibrary/: ExampleUnitTest.java
logserver/: build.gradle
market/: DABPRecipeItem.java  DABluePrint.java  DABluePrintClass.java  DAMarket.java  DAMarketTransaction.java  DAOrder.java  DAPatent.java  DAPerson.java  DAWare.java  DAWareAmount.java  DAWareClass.java  DAWaresTree.java  DAWaresType.java  IDAWare.java
server/: build.gradle
server/src/androidTest/java/de/hdc/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/de/hdc/server/: Communicate.java  DAServerMessage.java  MasterServer.java
server/src/test/java/de/hdc/server/: ExampleUnitTest.java
(+87 files in other folders)
